<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/main.css">
    <title>Best Diet Plan</title>
    <style>
        body{
            background-image: url('bg.jpg');
            background-size: cover;
            background-attachment: fixed;
           
        }
        body::before{
        background:url('bg.jpg') no-repeat center center-cover; 
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
        }
        header h1 {
    color: rgb(231, 34, 34);
    font-style: italic;
    margin: 2rem 25rem;
    font-size: 3.5rem;
    display: inline-block;
        }
        .search {
            position: absolute;
            left: 55rem;
            display: inline-block;
            top: 1rem;
           
        }
        header li{
            list-style: none;
        }
        input{
            top: 40px;
            border-radius: 15px;
            background: none;
            width: 150px;
            height: 25px;
            border: 3px solid black;
        }
        .left img{
    width: 45px;
    border-radius: 50px;
}

#healthy{
    font-size: 1rem;
}
#unhealthy{
    font-size: 1rem;
}
    </style>
</head>

<body>
    <header>
        <div class="left">
            <a class="navbar-brand" href="#"><img class="im" src="/static//gym_logo.jpg"  alt=""></a>
            <div>FitMe</div>
          </div>
        <h1>Healthline</h1>
   
    </header>
    <div id="healthy" class="new">
        <h2>What to Eat</h2>
        <img src="images (1).jpg" alt="">
        <ul>
            <li><strong>Vegetables</strong> : Tomatoes, spinach, eggplant, mustard greens, okra, onions, bitter melon,
                cauliflower, mushrooms, cabbage and more</li> <br>
            <li><strong>Fruits</strong>: Including mango, papaya, pomegranate, guava, oranges, tamarind, lychee, apples,
                melon, pears, plums, bananas</li><br>
            <li><strong>Nuts and seeds</strong>: Cashews, almonds, peanuts, pistachios, pumpkin seeds, sesame seeds,
                watermelon seeds and more</li><br>
            <li><strong>Whole grains</strong>: Brown rice, basmati rice, millet, buckwheat, quinoa, barley, corn,
                whole-grain bread, amaranth, sorghum</li><br>
            <li><strong>Healthy fats</strong>: Coconut milk, full-fat dairy, avocado, coconut oil, mustard oil, olive
                oil, peanut oil, sesame oil, ghee</li><br>
            <li><strong>Dairy</strong>: Cheese, yogurt, milk, kefir, ghee</li>
        </ul><br>
    </div>
    <div id="unhealthy" class="new">
        <h2>Unhealthy Foods to Avoid</h2>
        <img src="download.jpg" alt="">
        <p>Choosing foods and beverages that are highly processed, loaded with sugar or high in calories can sabotage
            your weight loss efforts.</p>
        <p>Not only are items like candy, fried foods and soda not good for weight loss — they aren’t good for overall
            health.Eating too much processed food and products laden with sweeteners can increase the risk of chronic
            diseases.</p> <br>
        <ul>
            <li><strong>High-sugar foods</strong>: Candy, ice cream, cookies, rice pudding, pastries, cakes, sweetened
                yogurt, high-sugar cereals, digestive biscuits</li><br>
            <li><strong>Sweetened sauces</strong>: Salad dressings with added sugar, ketchup, barbecue sauce, sweetened
                curries</li><br>
            <li><strong>Sweetened beverages</strong>: Soda, fruit juice, sweetened tea, sweet lassi, sports drinks</li>
            <br>
            <li><strong>High-fat foods</strong>: Fast food like McDonald’s, french fries, chips, fried foods, bhujia
            </li><br>
            <li><strong>Refined oils</strong>: Canola oil, soybean oil, corn oil, grapeseed oil </li>
        </ul>

    </div>

</body>

</html>